# --- Database ---
DB_HOST=localhost
DB_PORT=3307
DB_NAME=ecommerce
DB_USERNAME=user
DB_PASSWORD=user

# --- Keycloak ---
KEYCLOAK_REALM=ecommerce-realm
KEYCLOAK_CLIENT_ID=product-service
KEYCLOAK_CLIENT_SECRET=0suFzByDwD8crmhf7oi8x4U1z52UaCCG
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_ISSUER_URI=http://localhost:8443/realms/ecomm-app
KEYCLOAK_JWK_SET_URI=http://localhost:8443/realms/ecomm-app/protocol/openid-connect/certs
KEYCLOAK_TOKEN_URI=http://localhost:8443/realms/ecomm-app/protocol/openid-connect/token
